POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=hr_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin1234
PGADMIN_PORT=5050

LLAMA_HOST_PORT=18002
SERVER_URL=http://agent_server:8010
PORT=8010
LLM_MAX_TOKENS=1000
LLAMA_CTX=14336
SUB_AGENT_MAX_CANDIDATES=5

LLAMA_MODEL=local-model
LLAMA_KEY=fake-key
LLAMA_BASE_URL=http://vllm:8001/v1

#LLAMA_MODEL_FILE=rippertnt_Qwen3-1.7B-Q4_K_M-GGUF_qwen3-1.7b-q4_k_m.gguf
LLAMA_MODEL_FILE=Qwen2.5-7B-Instruct.Q4_K_S.gguf

RESULT_FILE=/results/result.txt
REPORT_DIR=/results
SAVE_LOGS=True

SUB_AGENT_MAX_ITERS=4
